.. Automated Drone Traffic Control System documentation master file, created by
   sphinx-quickstart on Thu Apr 29 03:12:06 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Automated Drone Traffic Control System's documentation!
==================================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
